<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/base.css" />
    <title>Document</title>
  </head>
  <body>
    <div><a class="goUpBtn" href="#home"><i class="btn__icon btn__largeIcon btn--yellow__icon goUpBtn__icon fas fa-chevron-up"></i></a></div>
    <div class="navigation">
      <div class="navigation__button">
        <div class="navigation__linewrapper">
          <div class="navigation__line"></div>
          <div class="navigation__line"></div>
          <div class="navigation__line"></div>
        </div>
      </div>
      <div class="navigation__background"></div>

      <div class="navigation__list">
        <ul class="navigation__nav">
          <li class="navigation__navItem"><a class="navigation__navLnk" href="#conoceme">CONÓCEME</a></li>
          <li class="navigation__navItem"><a class="navigation__navLnk" href="#hacemos">¿QUÉ HACEMOS?</a></li>
          <li class="navigation__navItem"><a class="navigation__navLnk" href="#cuando">¿CUÁNDO?</a></li>
          <li class="navigation__navItem"><a class="navigation__navLnk" href="#planes">PLANES</a></li>
          <li class="navigation__navItem"><a class="navigation__navLnk" href="#blogs">BLOGS</a></li>
          <li class="navigation__navItem"><a class="navigation__navLnk" href="#contacto">CONTACTO</a></li>
        </ul>
      </div>
    </div>

    <header class="header" id="home">
      <div class="header__content">
        <div class="box">
          <img class="header__logo" src="img/logo2.png" alt="logo" srcset="" />
          <h1 class="header__title">
            <span class="header__title__slogan">PONTE EN FORMA</span> <br />
            <span class="header__title__slogan">CONMIGO</span>
          </h1>
          <a href="#planes" class="btn btn__large btn--yellow">
            VER PLANES
            <i
              class="btn__icon btn__largeIcon btn--yellow__icon fas fa-chevron-down"
            ></i>
          </a>
        </div>
      </div>
      <div class="header__background"></div>
    </header>

    <section class="section__about" id="conoceme">
      <h2 class="section__heading">
        <span class="section__heading--span">- CONÓCEME UN POCO -</span>
        OBJETIVOS PRINCIPALES
      </h2>
      <div class="about">
        <div class="about__imageContainer">
          <div class="infoCard">
            <div class="infoCard__name">
              <h2>
                <span class="infoCard__span">ENTRENADOR PERSONAL</span> <br />
                ANTON MANDRYKA
              </h2>
            </div>
            <img class="infoCard__image" src="img/about.jpg" alt="" srcset="" />
            <div class="infoCard__socials">
              <a href="#"> <i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="about__info">
          <p>
            ¡Mucho gusto! Mi nombre es Anton Mandryka y tengo 19 años de edad.
            Actualmente soy estudiante de Nutrición y Dietética y un apasionado
            al entrenamiento con el peso corporal, con alrededor de 4 años de
            experiencia y en los cuales me he dedicado a estudiar e incorporar
            los métodos más eficientes para garantizarte el progreso y conseguir
            tus objetivos.
          </p>

          <ul class="about__objetivos">
            <li class="about__objetivo">
              <i class="about__objetivoIcon fas fa-fire"></i>
              <span class="about__bold">MOTIVAR:</span> Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Similique, itaque, architecto
              suscipit deserunt quam, dolor voluptate ab illo pariatur
              asperiores aspernatur ratione inventore minus eveniet debitis
              aliquam quidem dicta non.
            </li>
            <li class="about__objetivo">
              <i class="about__objetivoIcon fas fa-lightbulb"></i>
              <span class="about__bold">INSPIRAR:</span> Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Similique, itaque, architecto
              suscipit deserunt quam, dolor voluptate ab illo pariatur
              asperiores aspernatur ratione inventore minus eveniet debitis
              aliquam quidem dicta non.
            </li>
            <li class="about__objetivo">
              <i class="about__objetivoIcon fas fa-trophy"></i>
              <span class="about__bold">LOGRAR:</span> Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Similique, itaque, architecto
              suscipit deserunt quam, dolor voluptate ab illo pariatur
              asperiores aspernatur ratione inventore minus eveniet debitis
              aliquam quidem dicta non.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__workout" id="hacemos">
      <h2 class="section__heading">
        <span class="section__heading--span">- ¿QUÉ HACEMOS? -</span>
        EJERCICIOS PRINCIPALES
      </h2>
      <div class="workouts">
        <div class="card">
          <img src="img/w1.jpg" alt="" class="card__image" />
          <div class="card__content">
            <h3 class="card__heading">EJERCICIO #1:</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur cupiditate blanditiis quidem consequuntur saepe
              repellendus amet architecto molestiae soluta enim quo, ad quam
              delectus nulla reprehenderit quod odit. Iste, deleniti!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="img/w2.jpg" alt="" class="card__image" />
          <div class="card__content">
            <h3 class="card__heading">EJERCICIO #2:</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur cupiditate blanditiis quidem consequuntur saepe
              repellendus amet architecto molestiae soluta enim quo, ad quam
              delectus nulla reprehenderit quod odit. Iste, deleniti!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="img/w3.jpg" alt="" class="card__image" />
          <div class="card__content">
            <h3 class="card__heading">EJERCICIO #3:</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur cupiditate blanditiis quidem consequuntur saepe
              repellendus amet architecto molestiae soluta enim quo, ad quam
              delectus nulla reprehenderit quod odit. Iste, deleniti!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__calendar" id="cuando">
      <h2 class="section__heading">
        <span class="section__heading--span">- ¿CUÁNDO? -</span>
        DESCUBRE MIS HORARIOS
      </h2>
      <div class="calendar">
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--disponible" fecha="8 AM Miercoles">DIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--nodisponible">NODIS</div>
        <div class="calendar__cell--calendario">CALENDARIO</div>
        <div class="calendar__cell--lunes calendar__cell--rest">LUN</div>
        <div class="calendar__cell--martes calendar__cell--rest">MAR</div>
        <div class="calendar__cell--miercoles calendar__cell--rest">
          MIÉR
        </div>
        <div class="calendar__cell--jueves calendar__cell--rest">JUE</div>
        <div class="calendar__cell--viernes calendar__cell--rest">VIE</div>
        <div class="calendar__cell--sabado calendar__cell--rest">SÁB</div>
        <div class="calendar__cell--domingo calendar__cell--rest">DOM</div>
        <div class="calendar__cell--8 calendar__cell--rest">8 AM</div>
        <div class="calendar__cell--10 calendar__cell--rest">10 AM</div>
        <div class="calendar__cell--2 calendar__cell--rest">2 PM</div>
        <div class="calendar__cell--4 calendar__cell--rest">4 PM</div>
        <div class="calendar__cell--5 calendar__cell--rest">5 PM</div>
      </div>
      <div class="flex-center">
        <ul class="calendar__list">
          <li class="calendar__listItem">1. Selecciona la fecha DISPONIBLE</li>
          <li class="calendar__listItem">2. Click en RESERVAR</li>
        </ul>
        <a
          target="_blank"
          href="#contacto"
          class="btn btn__large btn--yellow"
          id="btn__reservar"
        >
          RESERVAR
          <i class="btn__icon btn__largeIcon fas fa-chevron-down"></i>
        </a>
      </div>
    </section>

    <section class="section__membership" id="planes">
      <h2 class="section__heading">
        <span class="section__heading--span">- PLANES -</span>
        ELIGE A CONVENIENCIA
      </h2>
      <div class="memberships">
        <div class="membership">
          <div class="membership__card">
            <span class="membership__heading">ENTRENAMIENTO PERSONALIZADO</span>
            <span class="membership__price">$25</span>
            <span class="membership__date">4 SEMANAS</span>
            <span class="membership__line"></span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              MAX. 2 PERSONAS
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              RUTINA ADAPTADA AL NIVEL DEL GRUPO Y SEGUIMIENTO DEL PROGRESO
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              CONSULTAS Y RESOLUCIÓN DE DUDAS POR WHATSAPP (TANTO DE
              ENTRENAMIENTO COMO NUTRICIONALES)
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              ENTRENAMIENTOS PRESENCIALES (3 DIAS A LA SEMANA; 1 HORA DE
              DURACIÓN C/U APROX.)
            </span>
            <span class="membership__feature color-gray">
              <i class="fas fa-times color-gray"></i>
              ESTABLECIMIENTO DE OBJETIVOS ESPECIFICOS
            </span>
            <span class="membership__feature color-gray">
              <i class="fas fa-times color-gray"></i>
              PLANIFICACIÓN INDIVIDUALIZADA Y SEGUIMIENTO DEL PROGRESO
            </span>
            <a href="https://api.whatsapp.com/send?phone=584128094910" class="btn btn__middle btn__membership btn--yellow">
              CONTACTAR
              <i class="btn__icon btn__middleIcon fas fa-chevron-down"></i>
            </a>
          </div>
          <div class="membership__card membership__card--wanted">
            <span class="membership__heading">ENTRENAMIENTO PERSONALIZADO</span>
            <span class="membership__price">$30</span>
            <span class="membership__date">4 SEMANAS</span>
            <span class="membership__line"></span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              MAX. 1 PERSONA
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              ESTABLECIMIENTO DE OBJETIVOS ESPECIFICOS
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              PLANIFICACIÓN INDIVIDUALIZADA Y SEGUIMIENTO DEL PROGRESO
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              CONSULTAS Y RESOLUCIÓN DE DUDAS POR WHATSAPP (TANTO DE
              ENTRENAMIENTO COMO NUTRICIONALES)
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              ENTRENAMIENTOS PRESENCIALES (3 DIAS A LA SEMANA; 1 HORA DE
              DURACIÓN C/U APROX.)
            </span>
            <a href="https://api.whatsapp.com/send?phone=584128094910" class="btn btn__middle btn__membership btn--yellow">
              CONTACTAR
              <i class="btn__icon btn__middleIcon fas fa-chevron-down"></i>
            </a>
          </div>
          <div class="membership__card">
            <span class="membership__heading">ENTRENAMIENTO PERSONALIZADO</span>
            <span class="membership__price">$20</span>
            <span class="membership__date">4 SEMANAS</span>
            <span class="membership__line"></span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              MAX. 4 PERSONAS
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              RUTINA ADAPTADA AL NIVEL DEL GRUPO Y SEGUIMIENTO DEL PROGRESO
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              CONSULTAS Y RESOLUCIÓN DE DUDAS POR WHATSAPP (TANTO DE
              ENTRENAMIENTO COMO NUTRICIONALES)
            </span>
            <span class="membership__feature">
              <i class="fas fa-check-square"></i>
              ENTRENAMIENTOS PRESENCIALES (3 DIAS A LA SEMANA; 1 HORA DE
              DURACIÓN C/U APROX.)
            </span>
            <span class="membership__feature color-gray">
              <i class="fas fa-times color-gray"></i>
              ESTABLECIMIENTO DE OBJETIVOS ESPECIFICOS
            </span>
            <span class="membership__feature color-gray">
              <i class="fas fa-times color-gray"></i>
              PLANIFICACIÓN INDIVIDUALIZADA Y SEGUIMIENTO DEL PROGRESO
            </span>
            <a href="https://api.whatsapp.com/send?phone=584128094910" class="btn btn__middle btn__membership btn--yellow">
              CONTACTAR
              <i class="btn__icon btn__middleIcon fas fa-chevron-down"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section__blogs" id="blogs">
      <h2 class="section__heading">
        <span class="section__heading--span">- BLOGS -</span>
        TIPS Y RECETAS
      </h2>
      <div class="blogsContainer">
        <div class="blog blog--1">
          <div class="blog__imgContainer">
            <img src="img/DSC00030.jpg" alt="" class="blog__image" />
            <span class="blog__type">TIP</span>
          </div>
          <div class="blog__info">
            <h3 class="blog__title">Este es el titulo del blog</h3>
            <div class="blog__date">14 FEB, 2022</div>
            <p class="blog__preview">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
              voluptas facere? Ea suscipit maxime libero officia, tempora sint
              optio at quibusdam iure accusamus totam praesentium adipisci
              deleniti est? Omnis, id...
            </p>
            <a href="blog1.html" class="btn btn__middle btn--yellow"
              >LEER MÁS
              <i
                class="btn__icon btn__middleIcon btn--yellow__icon fas fa-chevron-down"
              ></i>
            </a>
          </div>
        </div>
        <div class="blog blog--2">
          <div class="blog__imgContainer">
            <img src="img/DSC00050.jpg" alt="" class="blog__image" />
            <span class="blog__type">TIP</span>
          </div>
          <div class="blog__info">
            <h3 class="blog__title">Este es el titulo del blog</h3>
            <span class="blog__date">14 FEB, 2022</span>
            <p class="blog__preview">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
              voluptas facere? Ea suscipit maxime libero officia, tempora sint
              optio at quibusdam iure accusamus totam praesentium adipisci
              deleniti est? Omnis, id...
            </p>
            <a href="#" class="btn btn__middle btn--yellow"
              >LEER MÁS
              <i
                class="btn__icon btn__middleIcon btn--yellow__icon fas fa-chevron-down"
              ></i>
            </a>
          </div>
        </div>
        <div class="blog blog--3">
          <div class="blog__imgContainer">
            <img src="img/pexels-roman-odintsov-4551832.jpg" alt="" class="blog__image" />
            <span class="blog__type blog__type--receta">RECETA</span>
          </div>
          <div class="blog__info">
            <h3 class="blog__title">Este es el titulo del blog</h3>
            <span class="blog__date">14 FEB, 2022</span>
            <p class="blog__preview">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
              voluptas facere? Ea suscipit maxime libero officia, tempora sint
              optio at quibusdam iure accusamus totam praesentium adipisci
              deleniti est? Omnis, id...
            </p>
            <a href="#" class="btn btn__middle btn--yellow"
              >LEER MÁS
              <i
                class="btn__icon btn__middleIcon btn--yellow__icon fas fa-chevron-down"
              ></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section__contact" id="contacto">
      <h2 class="section__heading">
        <span class="section__heading--span">- CONTACTO -</span>
        ¡ESCRIBEME HOY!
      </h2>
      <div class="contacto" id="contacto" ">
        <form class="form" action="#" method="post">
          <div class="form__inputContainer">
            <input
              class="form__input"
              type="text"
              name="name"
              required
              autocomplete="off"
            />
            <label class="form__label" for="name">
              <div class="form__labelName">NOMBRE</div>
            </label>
          </div>
          <div class="form__inputContainer">
            <input
              class="form__input"
              type="text"
              name="subject"
              required
              autocomplete="off"
            />
            <label class="form__label" for="subject">
              <div class="form__labelName">ASUNTO</div>
            </label>
          </div>
          <div class="form__inputContainer">
            <input
              class="form__input form__inputDate"
              type="text"
              name="date"
              required
              autocomplete="off"
            />
            <label class="form__label" for="date">
              <div class="form__labelName">
                DIA Y HORA A ELEGIR (DE NO SABER COLOCAR NO SE)
              </div>
            </label>
          </div>
          <div class="form__inputContainer">
            <textarea
              name="descripcion"
              id=""
              cols="10"
              rows="4"
              class="form__inputTextArea"
              required
              autocomplete="none"
            ></textarea>
            <label class="form__labelTextArea" for="descripcion">
              <div class="form__labelNameTextArea">MENSAJE</div>
            </label>
          </div>
          <button type="submit" class="btn btn__middle btn--yellowReverse btn__submit">ENVIAR</button>
        </form>
        <div class="contacto__background">
        </div>
      </div>
    </section>

    <script
      src="https://kit.fontawesome.com/7012a47eb8.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
